<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv haruniqbal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e03b3b;
            color: #3a3480;
            margin: 10;
            padding: 60px;
            position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            width: 250px;
            height: 250px;
            display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG_2998 (1).JPG" alt="Foto Profil" class="profile-pic">
        <h1>HARUM IQBAL</h1>
        <p><strong>Tanggal Lahir:</strong> 16 APRIL 1998<p>
        <p><strong>Alamat:</strong> Jalan Pinang Ranti,no 4 RT03/02,KELPINANG RANTI,KEC MAKASAR</p>
        <p><strong>Nomor Telepon:</strong> 089639487736</p>
        <p><strong>Alamat Email:</strong> Haruniqbal9g@gmail.com</p>
        <p><strong>Informasi Pekerjaan:</strong> PT PENDEKAR BODOH,PT ILJIN,PT RAS</p>
        <p><strong>Informasi Pendidikan:</strong> SMKN PRESTASI PRIMA </p>
    </div>
</body>
</html>
